@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Prata&display=swap');

.container-about {
    width: 80vw;
    margin: 0 auto;
}

.jumbotron-about {
    background-color: red;
    height: 50vh;
    display: grid;
    place-items: center;
    background-image: url('/img/about.jpeg');
    background-size: cover;
    background-position-y: -120px;
    border-radius: 10px;
    font-weight: bold;
    opacity: 0.5;
}

.jumbotron-about h1 {
    font-family: 'Poppins';
    text-shadow: 2px white;
}

/* custom css */
.dua h1,
.team h1 {
    font-weight: 700;
    position: relative;
    font-family: 'Poppins';
}

.dua h1::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 400px;
    height: 30px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.team h1::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 170px;
    height: 30px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.dua h1:hover::before,
.team h1:hover::before {
    bottom: 0;
    height: 100%;
}


/* akhir custom */


.title {
    display: grid;
    grid-template-areas: "satu dua"
        "tiga empat";
    grid-template-columns: 270px auto;
    row-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.satu {
    grid-area: satu;
}

.dua {
    grid-area: dua;
    font-size: 40px;
}

.tiga {
    grid-area: tiga;
    font-size: 18px;
    font-weight: bold;
}

.empat {
    grid-area: empat;
    line-height: 30px;
    font-size: 20px;
    text-align: justify;
}

body {
    height: 2500px;
}

.quotes {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.quotes .hero {
    width: 300px;
    height: 400px;
    border-radius: 7px;
    background-image: url("/img/gilang.jpg");
    background-size: cover;
    background-position-y: -80px;
}

.quotes .caption {
    font-size: 40px;
    width: 50%;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
}

.quotes .caption p,
span {
    font-family: 'Prata', serif;
    font-style: italic;
}

.quotes .caption span {
    font-size: 23px;
    color: #d5d5d5;
}

.team {
    margin-top: 100px;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;


}

.card .card-item {
    height: 400px;
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #2e2e4c;
}

.card .card-img {
    height: 80%;
}

.card-item .img-1 {
    background-image: url('/img/gilang.jpg');
    background-size: cover;
    background-position-y: -150px;
}

.card-item .img-2 {
    background-image: url('/img/erwin.jpg');
    background-size: cover;
    background-position-y: -150px;
}

.card-item .img-3 {
    background-image: url('/img/syafa.jpeg');
    background-size: cover;
    background-position-y: -20px;
}

.card-item .content {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;

}

.content p {
    font-family: 'Poppins';
}